<DOCTYPE html>
<head>
    <body style="background-color: brown;">
    <h1><storng><p style="text-align: center;">CHILLING CAFE</p></storng></h1>
    <p style="text-align: center;"><img src=" https://img.freepik.com/free-photo/fresh-coffee-steams-wooden-table-close-up-generative-ai_188544-8923.jpg">
    <strong><p style="text-align: center;">COFFEE MENU</p></strong>
    <style tr:nth-child(even) {
        background-color:white;
    }
</body>
</head>
    <style>
    table {
        border-collapse:collapse :
        width:100;
    }
    th,td {
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color:honeydew;
    }
          table td,th {
            border: 2px solid rgb(84,87,148) ; 
            border-collapse:collapse;
          }
        </style>
    </head> 
    <table>
        <tr>
        <th></th>
        <th>Hot</th>
        <th>leed</th>
        <th>Blended</th>
        </tr>
        <tr>
            <td>Cappacino</td>
            <td>$15</td>
            <td>$18</td>
            <td>$20</td>
        </tr>
        <tr>
            <td>Fresh Latte</td>
            <td>$10</td>
            <td>$18</td>
            <td>$20</td>
        </tr>
        <tr>
            <td>Mocha</td>
            <td>$15</td>
            <td>$18</td>
            <td></td>
        </tr>
        <tr>
            <td>Expresso</td>
            <td>$10</td>
            <td>$15</td>
            <td></td>
        </tr>
        <tr>
            <td>Black Coffee</td>
            <td>$15</td>
            <td></td>
            <td></td>
        </tr>
            <table>
                <h1><storng><p style="text-align: center;">TEA MENU</p> 
                <tr>
                <th></th>
                <th>HOT</th>
                <th>Leed</th>
                <th>Addon</th>
                </tr>
                <tr>
                    <td>Pure withe milk</tr>
                    <td>$10</td>
                    <td>$20</td>
                    <td>S</td>
                </tr>
                <tr>
                    <td>Taiwan Tea</td>
                    <td>$4</td>
                    <td>$10</td>
                    <td>$5</td>
                </tr>
                <tr>
                    <td>Bubble Tae</td>
                    <td>$8</td>
                    <td>$12</td>
                    <td>$10</td>
                </tr>
                <tr>
                    <td>Originol Tea</td>
                    <td>$12</td>
                    <td>$7</td>
                    <td>S</td>
                </tr>
                <table>
                    <center>
                    <h1><strong><p style="text-align: center;">SPECIAL ITEMS</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvTZ3fDkcjKsuvM8_TPfS4IPEhY-q3Sv0g-w&s">   
                    </table> 
                </center> 
                    <h1><storng><p style="text-align: center;">ABOUT OUR CAFE</p>
                    <p>chilling cafe is a simplew HTML website incvomplet jsdgy kldggdeb uehygudrwb  bwdrgwrjhgdfwn gygdfuhn</p>
                    <h1><storng><p style="text-align: center;">CONTACT Us</p>
                                  


